(dp1
S'files'
p2
(dp3
S'humongolus_field'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'humongolus_field.html'
p10
sS'name'
p11
S'humongolus/field'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I119
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I4
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xb5\x9c\xddp\xfc\xfe\x83\xd4/F9+*5\x1e'
p26
ssS'humongolus___init__'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'humongolus___init__.html'
p30
sg11
S'humongolus/__init__'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I353
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7xj\x1b#\xea\xd9v\xf8\xadop\xcd\xe5 \x91'
p34
ssS'humongolus_settings'
p35
(dp36
g6
(dp37
g8
I0
sg9
S'humongolus_settings.html'
p38
sg11
S'humongolus/settings'
p39
sg13
g14
(g15
g16
NtRp40
(dp41
g19
I1
sg20
I0
sg21
I2
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe6j\xc5\xca\xcc\x88\x19\xed=\xc5\x1b\x1a\xf3\x04\xc4G'
p42
ssS'run_tests'
p43
(dp44
g6
(dp45
g8
I0
sg9
S'run_tests.html'
p46
sg11
g43
sg13
g14
(g15
g16
NtRp47
(dp48
g19
I1
sg20
I0
sg21
I3
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'!\xd1\xcb\x1dR\xec\x1e\xc8\x9d\xdd`MJ\xb7y\xdc'
p49
sssS'version'
p50
S'3.5.1'
p51
sS'settings'
p52
S'$v\x83\xf6\xf7\x8a\x8e\xc1{\xa0\xbf\xb4\xd1@\x12\x96'
p53
sS'format'
p54
I1
s.