humongolus Package
==================

:mod:`humongolus` Package
-------------------------

.. automodule:: humongolus.__init__
    :members: Document, Field, Widget, List, Lazy
    :undoc-members:
    :show-inheritance:

:mod:`field` Module
-------------------

.. automodule:: humongolus.field
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Module
----------------------

.. automodule:: humongolus.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`widget` Module
--------------------

.. automodule:: humongolus.widget
    :members:
    :undoc-members:
    :show-inheritance:

